XnormalBatcher/WindowHighPoly.xaml

<Window x:Class="XnormalBatcher.WindowHighPoly"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        Title="HighPoly Mesh Settings" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="140" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />            
            <RowDefinition Height="48" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <GroupBox Header="Smooth Normals" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" >
            <Grid>
                <ComboBox HorizontalAlignment="Left" Name="cbSmoothNormal" VerticalAlignment="Top" SelectedIndex="0" Width="120"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Scale" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">
            <Grid>
                <xctk:DoubleUpDown CultureInfo="en-US" FormatString="F5" Height="24" HorizontalAlignment="Right" Increment="0.05" Maximum="1000000000" Minimum="-1000000000" Name="udMeshScale" Value="1" Width="120" />
            </Grid>
        </GroupBox>        
        <CheckBox Content="Base Texture is a Tangent Space normal map" Height="16" HorizontalAlignment="Left" Name="chkBaseIsTangent" Grid.Row="2" Grid.ColumnSpan="2" Margin="5,0,0,0" />
        <CheckBox Content="Ignore Vertex Color" Height="16" HorizontalAlignment="Left" Name="chkIgnoreVColors" Grid.Row="3" Margin="5,0,0,0" />
        <StackPanel Orientation="Horizontal"  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
            <Button Content="OK" HorizontalAlignment="Center" Name="btnOK" Width="75" IsDefault="True" Margin="2" ToolTip="Close this window and applies these values to all the assets to batch."/>
            <Button Content="CANCEL" HorizontalAlignment="Center" Name="btnCancel" Width="75" IsCancel="True" Margin="2" ToolTip="Close this window and do nothing."/>
            <Button HorizontalAlignment="Center" Name="btnReset" Width="24" Margin="2" ToolTip="Reset values to their default.">
                <fa5:FontAwesome Icon="Solid_UndoAlt" />
            </Button>
        </StackPanel>
        <GroupBox Grid.ColumnSpan="2" Header="Base Texture to Bake">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140*" />                    
                    <ColumnDefinition Width="24" />
                </Grid.ColumnDefinitions>
                <TextBox Name="edtBaseTexturePath" LostFocus="edtBaseTexturePath_LostFocus" />
                <Button Name="btnBrowse" Grid.Column="1" Click="btnBrowse_Click" >
                    <fa5:FontAwesome Icon="Solid_FolderOpen" />
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="Position Offset" Name="groupBox2" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <xctk:DoubleUpDown CultureInfo="en-US" FormatString="F4" Height="24" Increment="0.05" Maximum="1000000000" Minimum="-1000000000" Name="udPOffsetX" Value="0" Width="100" HorizontalAlignment="Right" />
                <xctk:DoubleUpDown CultureInfo="en-US" FormatString="F4" Height="24" Increment="0.05" Maximum="1000000000" Minimum="-1000000000" Name="udPOffsetY" Value="0" Grid.Row="1" Width="100" HorizontalAlignment="Right" />
                <xctk:DoubleUpDown CultureInfo="en-US" FormatString="F4" Height="24" Increment="0.05" Maximum="1000000000" Minimum="-1000000000" Name="udPOffsetZ" Value="0" Grid.Row="2" Width="100" HorizontalAlignment="Right" />
                <Label Content="X:" Name="label1" Width="32" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Grid.Row="0"/>
                <Label Content="Y:" Name="label2" Width="32" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Grid.Row="1"/>
                <Label Content="Z:" Name="label3" Width="32" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Grid.Row="2"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
