XnormalBatcher/WindowLowPoly.xaml

<Window x:Class="XnormalBatcher.WindowLowPoly"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:vm="clr-namespace:XnormalBatcher.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MeshSettingsLowVM}" 
        Title="Lowpoly Mesh Settings" Height="308" Width="560" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="193" />
            <ColumnDefinition Width="140" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="76" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />            
        </Grid.RowDefinitions>
        <GroupBox Header="Max Ray Distance" HorizontalAlignment="Left" Name="groupBox1" VerticalAlignment="Top" Margin="5,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="29*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
                <xctk:DoubleUpDown Grid.Column="1"  Grid.Row="0" Increment="0.05" FormatString="F5" Maximum="1000000000" Minimum="-1000000000" Name="udMaxFrontRay" Value="{Binding MeshFrontRayDistance}" Height="24" CultureInfo="en-US" />
                <xctk:DoubleUpDown Grid.Column="1"  Grid.Row="1" Increment="0.05" FormatString="F5" Maximum="1000000000" Minimum="-1000000000" Name="udMaxRearRay" Value="{Binding MeshRearRayDistance}" Height="24" CultureInfo="en-US"  />
                <Label Content="Front" Height="24" Padding="5,0" VerticalContentAlignment="Center" />
                <Label Content="Rear" Height="24" Grid.Row="1" VerticalContentAlignment="Center" Padding="5,0" />
            </Grid>
        </GroupBox>
        <GroupBox Header="UV Offset" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="29*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
                <xctk:DoubleUpDown Grid.Column="1"  Grid.Row="0" Increment="0.05" FormatString="F5" Maximum="1000000000" Minimum="-1000000000" Name="udUoffSet" Value="{Binding UOffset}" Height="24" CultureInfo="en-US" />
                <xctk:DoubleUpDown Grid.Column="1"  Grid.Row="1" Increment="0.05" FormatString="F5" Maximum="1000000000" Minimum="-1000000000" Name="udVoffSet" Value="{Binding VOffset}" Height="24" CultureInfo="en-US"  />
                <Label Content="U" Height="24" Padding="5,0" VerticalContentAlignment="Center" />
                <Label Content="V" Height="24" Grid.Row="1" VerticalContentAlignment="Center" Padding="5,0" />
            </Grid>
        </GroupBox>
        <Label Content="Smooth Normals" Grid.Row="1"/>
        <ComboBox Name="cbSmoothNormal" Grid.Row="1" Width="100" HorizontalAlignment="Right" SelectedIndex="0" ItemsSource="{Binding Source={x:Static vm:MeshSettingsLowVM.SmoothMethods}}" SelectedItem="{Binding SmoothNormals}"/>
        <xctk:DoubleUpDown Grid.Row="1" Grid.Column="1" CultureInfo="en-US" Width="130" FormatString="F5" Height="24" Increment="0.05" Maximum="1000000000" Minimum="-1000000000" Name="udMeshScale" Value="{Binding MeshScale}" HorizontalAlignment="Right" />
        <Label Grid.Row="1" Grid.Column="1" Content="Scale" Height="24" Padding="5,0" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
        <CheckBox Content="Batch Protection" Grid.Row="2" Height="16"   Name="chkBatchProtection" Margin="5,0,0,0" IsChecked="{Binding BatchProtection}"/>
        <CheckBox Content="Highpoly Normals override is tangent space" Grid.ColumnSpan="3" Grid.Row="3" Height="16"   Name="chkHighPolyNormalsOverride" IsChecked="{Binding HighPolyOverrideIsTangent}" IsEnabled="True" Margin="5,0,26,0" />
        <CheckBox Content="Match UVs" Grid.Row="2" Height="16" Name="chkMatchUV" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,4,26,4" IsChecked="{Binding MatchUV}" />
        <TextBox Grid.Row="5" Name="edtHPnormals" Grid.ColumnSpan="2" HorizontalContentAlignment="Right" Margin="7,0,0,0" LostFocus="EdtHPnormals_LostFocus" Text="{Binding HighPolyOverrideFile}" />
        <Label Content="HighPoly normals override file:" Grid.Row="4" Padding="5,0" VerticalContentAlignment="Center" />
        <Label Content="Blockers file:" Grid.Row="6" Padding="5,0" VerticalContentAlignment="Center" />
        <TextBox Grid.Row="7" Name="edtBlockers" Grid.ColumnSpan="2" HorizontalContentAlignment="Right" Margin="7,0,0,0" LostFocus="EdtBlockers_LostFocus" Text="{Binding BlockerFile}"/>
        <Button Grid.Column="2" Grid.Row="5"  Name="btnBrowseHPNormals" Width="26" Margin="0,0,5,0" HorizontalAlignment="Left" Command="{Binding CMDBrowseHPTexture}">
            <fa5:FontAwesome Icon="Solid_Folder"/>
        </Button>
        <Button Grid.Column="2" Grid.Row="7"  Name="btnBrowseBlockers" Width="26" Margin="0,0,5,0" HorizontalAlignment="Left" Command="{Binding CMDBrowseBlocker}">
            <fa5:FontAwesome Icon="Solid_Folder"/>
        </Button>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Content="OK"  HorizontalAlignment="Center" Name="btnOK" Width="75" IsDefault="True" Click="BtnOK_Click" Margin="2" />
            <Button Content="CANCEL"  HorizontalAlignment="Center" Name="btnCancel" Width="75" IsCancel="True" Click="BtnCancel_Click" Margin="2" />
            <Button HorizontalAlignment="Center" Name="btnReset" Width="24"  Margin="2" Command="{Binding CMDReset}">
                <fa5:FontAwesome Icon="Solid_UndoAlt"/>
            </Button>
        </StackPanel>
        <GroupBox Grid.Column="2" Header="Position Offset" Name="groupBox2" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <xctk:DoubleUpDown CultureInfo="en-US" FormatString="F4" Height="24" Increment="0.05" Maximum="1000000000" Minimum="-1000000000" Name="udPOffsetX" Value="{Binding OffsetX}" Width="100" HorizontalAlignment="Right" />
                <xctk:DoubleUpDown CultureInfo="en-US" FormatString="F4" Height="24" Increment="0.05" Maximum="1000000000" Minimum="-1000000000" Name="udPOffsetY" Value="{Binding OffsetY}" Grid.Row="1" Width="100" HorizontalAlignment="Right" />
                <xctk:DoubleUpDown CultureInfo="en-US" FormatString="F4" Height="24" Increment="0.05" Maximum="1000000000" Minimum="-1000000000" Name="udPOffsetZ" Value="{Binding OffsetZ}" Grid.Row="2" Width="100" HorizontalAlignment="Right" />
                <Label Content="X:" Name="label1" Width="32" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Grid.Row="0"/>
                <Label Content="Y:" Name="label2" Width="32" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Grid.Row="1"/>
                <Label Content="Z:" Name="label3" Width="32" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Grid.Row="2"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
